These files are verbatim copy from the src/googleapis/base folder
from https://github.com/google/google-api-cpp-client.git

The license file (COPYING.txt) is from the root of the Google github project.
The COPYING.txt file contains the license for files in this forder and it's 
subfolders only. Files outside of this directory tree are covered by their own
licenses, which may or maynot be different.
